# TweetBoot

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kiran/tweetboot/: TweetbootApplication.java
src/main/java/com/kiran/tweetboot/config/: TweetClient.java  TweeterRestTemplateInterceptor.java
src/main/java/com/kiran/tweetboot/exception/: InvalidUserDataException.java  TwitterAPIError.java
src/main/java/com/kiran/tweetboot/home/: HomeController.java  StreamController.java
src/main/java/com/kiran/tweetboot/service/: SearchService.java  StreamService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: bootstrap-tagsinput.css
src/main/resources/static/assets/js/: alpine.js
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js  trending_only.js  util.js
src/main/webapp/WEB-INF/: 404.jsp  index.jsp  trending_only.jsp
src/test/java/com/kiran/tweetboot/: TweetSearchIntegrationTestsIT.java
src/test/java/com/kiran/tweetboot/home/: HomeControllerTest.java  StreamControllerTest.java
src/test/java/com/kiran/tweetboot/integration/: TweetSearchIntegrationTests.java
src/test/java/com/kiran/tweetboot/service/: SearchServiceTest.java  StreamServiceTest.java
src/test/java/com/kiran/tweetboot/unit/: TweetSearchUnitTests.java  TweetStreamUnitTests.java
src/test/resources/: added_stream_rule.json  delete_rule_request.json  delete_rule_response.json  search_bad_request_error.json  stream_rules.json  trending_tweets.json  trends_data.json
